{
    "folders": [],
    "settings": {
        "emmet.includeLanguages": {
           "javascript": "javascriptreact"
        }
    },
    "emmet.preferences": {
        
    },
    "editor.codeActionsOnSave": {}
}